body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #202124;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: #303134;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

button {
  background-color: #4285F4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background-color: #3367D6;
}